package {package}

import (
	"context"
	"database/sql"

	"github.com/grpc-boot/base/v2/orm"
    "github.com/grpc-boot/base/v2/orm/basis"
    "github.com/grpc-boot/base/v2/orm/condition"
    "github.com/grpc-boot/base/v2/orm/{driver}"
)

var (
    Default{struct} = &{struct}{}
    {struct}Mapping *basis.Mapping
)

func init() {
	// 预加载mapping
	{struct}Mapping = basis.ParseMapping(Default{struct})
}

type {struct} struct {{fields}
}

func ({this} *{struct}) TableName() string {
	return "{table}"
}

func ({this} *{struct}) PrimaryField() string {
	return "{primary}"
}

func ({this} *{struct}) PrimaryValue() any {
	return {this}.{Primary}
}

func ({this} *{struct}) GetDefault(name string) string {
	return {struct}Mapping.Default(name)
}

func ({this} *{struct}) GetLabel(name string) string {
	return {struct}Mapping.Label(name)
}

func ({this} *{struct}) GetEnums(name string) []string {
	return {struct}Mapping.Enums(name)
}

func ({this} *{struct}) GetSize(name string) int {
	return {struct}Mapping.Size(name)
}

func ({this} *{struct}) Query() *{driver}.Query {
	return {driver}.AcquireQuery()
}

func ({this} *{struct}) Deleter() basis.Delete {
	return {driver}.Delete
}

func ({this} *{struct}) Inserter() basis.Insert {
	return {driver}.Insert
}

func ({this} *{struct}) Updater() basis.Update {
	return {driver}.Update
}

func ({this} *{struct}) Add(ctx context.Context, executor basis.Executor, {smallCamel} {struct}) (lastInsertId int64, err error) {
    return orm.InsertRow(ctx, executor, {smallCamel}.TableName(), basis.Columns{{columns}
    }, basis.Row{{rows}
    }, false, {this}.Inserter())
}

func ({this} *{struct}) FindOne(ctx context.Context, executor basis.Executor, {smallCamel} {struct}) ({struct}, error) {
	qObj := {this}.Query().
		From({smallCamel}.TableName()).
		Where(condition.Equal{
			Field: "{primary}",
			Value: {smallCamel}.{Primary},
		})
	defer qObj.Close()

	list, err := {this}.FindByQuery(ctx, executor, qObj)
	if err != nil || len(list) == 0 {
		return {struct}{}, err
	}

	return list[0], nil
}

func ({this} *{struct}) FindSome(ctx context.Context, executor basis.Executor, idList ...any) ([]{struct}, error) {
	qObj := {this}.Query().
		Where(condition.In[any]{
			Field: "id",
			Value: idList,
		})
	defer qObj.Close()

	return {this}.FindByQuery(ctx, executor, qObj)
}

func ({this} *{struct}) FindByQuery(ctx context.Context, executor basis.Executor, query basis.Query) ([]{struct}, error) {
	if !query.HasFrom() {
        query.From({this}.TableName())
    }

	rows, err := orm.QueryWithQuery(ctx, executor, query)
	if err != nil {
		return nil, err
	}

	list, err := {this}.scanRows(rows)
	if err != nil || len(list) == 0 {
		return nil, err
	}

	return list, err
}

func ({this} *{struct}) scanRows(rows *sql.Rows) ([]{struct}, error) {
	records, err := basis.ScanRecords(rows)
	if err != nil {
		return nil, err
	}

	list := make([]{struct}, len(records))
	for index, row := range records {
		list[index] = {struct}{{assignment}
		}
	}

	return list, nil
}